[33mcommit a842a32116ffa0d25dd5a9d6c090db77a8f1f544[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AthulKkumar <athulkkumar5@gmail.com>
Date:   Sat Apr 1 15:17:20 2023 +0530

    Add note and Delete note functionality added

[33mcommit 52088ddfea1bedea023fb2ddf4ab72f6f02ddd10[m
Author: AthulKkumar <athulkkumar5@gmail.com>
Date:   Thu Mar 30 12:41:27 2023 +0530

    Add form and fetch hard code notes

[33mcommit 023fb2fd84ea2d313d0afdb0bf4eca9e9fb0e042[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AthulKkumar <athulkkumar5@gmail.com>
Date:   Thu Mar 30 11:20:26 2023 +0530

    Introduction to context api

[33mcommit 8db6683c4fc68f28d6e58579e17ac6831288de12[m
Author: AthulKkumar <athulkkumar5@gmail.com>
Date:   Tue Mar 28 16:32:49 2023 +0530

    Note update and delete route implemented

[33mcommit 99b0d3c74557fbd822530c31eb5b4723b04d8a9a[m
Author: AthulKkumar <athulkkumar5@gmail.com>
Date:   Tue Mar 28 12:36:49 2023 +0530

    Addnote and fetchnotes of user routes are implemented

[33mcommit 97344539c258f37d917fe412c227c140f912948f[m
Author: AthulKkumar <athulkkumar5@gmail.com>
Date:   Mon Mar 27 19:09:44 2023 +0530

    Added login router and get user details

[33mcommit e744e4675ff661f9635a015bef3310769cad6583[m
Author: AthulKkumar <athulkkumar5@gmail.com>
Date:   Sat Mar 25 19:54:18 2023 +0530

    JWT added

[33mcommit 662d323b32c8becc9720006fc57e38a66e45187d[m
Author: AthulKkumar <athulkkumar5@gmail.com>
Date:   Sat Mar 25 13:37:27 2023 +0530

    Email validation

[33mcommit f36ad02f87edd08dce8ca038864f8d9e19f5b432[m
Author: AthulKkumar <athulkkumar5@gmail.com>
Date:   Fri Mar 24 12:54:14 2023 +0530

    User validation is done

[33mcommit 8a4e451f0d32d1e6a2918c91d35515304abc55ca[m
Author: AthulKkumar <athulkkumar5@gmail.com>
Date:   Thu Mar 23 16:20:54 2023 +0530

    Initialzed project and add dependencies

[33mcommit fa16aeb1cb39aff7ba159be23fd5e56b8b1213a3[m
Author: AthulKkumar <athulkkumar5@gmail.com>
Date:   Thu Mar 23 15:47:18 2023 +0530

    Initialize project using Create React App
